import random

# declare array of the character that we need in out password
# represented as chars to enable easy string concatenation
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

letters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm',
          'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w','x', 'y','z']

cap_letters= ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H','I', 'J', 'K',
              'M', 'N', 'O', 'P', 'Q','R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~',
           '>', '*', '(', ')', '<']

# combines all the character arrays about to from one array
print('welcome to password generator!')

n_letters = int(input('how many letters you want in your password? \n'))

n_symbols = int(input('how many symbols you want in your password ?\n'))

n_numbers = int(input('how many numbers you want in your password?\n'))

n_cap_letters = int(input('how many cap letters you want in your password?\n'))

# combines all the character arrays above to form one array
password_list = []

# randomly select at least one character from one array
# it randomly selected from the letters
for i in range(0,n_numbers):
    char = random.choice(letters)
    password_list += char

# it randomly selected form the symbols
for i in range(1,n_symbols+1):
    char = random.choice(symbols)
    password_list += char

# it randomly selected form the numbers
for i in range(1,n_numbers):
    char = random.choice(numbers)
    password_list += char

# it randomly selected form the cap letters
for i in range(1,n_cap_letters):
    char = random.choice(cap_letters)
    password_list += char

# it shifted randomly password_list
random.shuffle(password_list)

# to form the password
password = ''
for char in password_list:
    password += char

# print out password
print(password)
